# DATABASE_URL=postgresql://blog_d74z_user:oayD7idS4w68fsQYcAaaHRFi4Q9wRsGP@dpg-ct6e86lds78s73bvso7g-a.virginia-postgres.render.com/blog_d74z

DATABASE_URL='postgresql://blog_owner:pb3JhtUElR6T@ep-autumn-heart-a4cvtkcg.us-east-1.aws.neon.tech/blog?sslmode=require'

