# DATABASE_URL=postgresql://blog_d74z_user:oayD7idS4w68fsQYcAaaHRFi4Q9wRsGP@dpg-ct6e86lds78s73bvso7g-a.virginia-postgres.render.com/blog_d74z
DATABASE_URL='postgresql://neondb_owner:NnXMWI8uA3Lt@ep-rapid-sun-a5filapq.us-east-2.aws.neon.tech/neondb?sslmode=require'



DB_USER=postgres.kgzoknoaaoofdtcmupjm 
DB_PASSWORD=Nater14722!@ 
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

# user=postgres.kgzoknoaaoofdtcmupjm 
# password=[YOUR-PASSWORD] 
# host=aws-0-us-west-1.pooler.supabase.com
# port=6543
# dbname=postgres